worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;

    # Server configuration for HTTP/2
    server {
        listen 443 ssl;
        listen 443 quic reuseport;
        listen [::]:443 ssl;
        listen [::]:443 quic reuseport;
        http2 on;
        http3 on;
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400' always;

        # Path to SSL certificates
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        # Server root
        root /usr/share/nginx/html;
        index index.html;

        # Try to serve files or return 404
        location / {
            try_files $uri $uri/ =404;
            add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400' always;
        }

        # Cache and MIME type settings
        location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|woff2?)$ {
            expires 30d;
            add_header Cache-Control "public";
        }

        # Logging (optional)
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
